server.port=2222
spring.application.name=professor-service
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:professor-service-db
#management.endpoints.web.exposure.include=*