spring.datasource.url=jdbc:h2:mem:product-service-db
spring.h2.console.enabled=true
server.port=1111
spring.application.name=product-service
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.openfeign=DEBUG